
//예제 : 2차원 배열에 초기값을 저장하면서 배열 생성 후
//행단위와 열단위의 데이터들의 합을 구하는 프로그램

public class Arr04 {

	public static void main(String[] args) {
		
		/*
		 	초기값을 저장하는 동시에 2차원 배열메모리 생성 문법
		 	
		 	자료형 [][]배열명 = {
		 						{값1,값4},   0행
		 						{값2,값5},   1행
		 						{값3,값6}    2행		 			 	
		 					 };	 	
		*/
		
		//학생들의 과목별 점수를 초기값으로 갖는 2차원 배열메모리 생성
		int [][]score = {
				{85, 60, 70},   //0행 1번학생
				{90, 95, 80},   //1행 2번학생
				{75, 80, 100},  //2행 3번학생
				{80, 70, 95},   //3행 4번학생
				{100, 65, 80}   //4행 5번학생
		};
		
		//각 과목별 총점을 저장할 1차원 배열 생성
		int[] subject = new int[3];
		
		//각 학생별 총점을 저장할 1차원 배열 생성
		int[] student = new int[5];
		
		int r, c;
		
		System.out.println("각 과목별 총점 구하기");
		
		for(c=0; c<3; c++) { //열 (과목별 반복)
			
			for(r=0; r<5; r++) { //행 (학생별 반복)
					
				subject[c] += score[r][c];
				//subject배열 메모리 모습
				//바깥쪽 for문 1회 [85+90+75+80+100]
				//바깥쪽 for문 2회 [60+95+80+70+65]
				//바깥쪽 for문 3회 [70+80+100+95+80]

			} //안쪽 for
			
			System.out.println(subject[c]); //각 과목별 총점 반복해서 출력
			
		} //바깥 for
		
		System.out.println("각 학생별 총점 구하기");
		
		for(r=0; r<5; r++) { //행 (학생별 반복)
			
			for(c=0; c<3; c++) { //열 (과목별 반복)
				
				student[r] += score[r][c];
				
			}
			System.out.println((r+1) + "번학생 " + student[r]);
			
		}
		
	}

}
