
public class Opr06_03 {

	public static void main(String[] args) {
		
		//증감 연산자의 연산 순서
		
		int x = 10;
		
		int y = x-- + 5 + --x;
		
		//순서1. x-- + 5
		//	   10-- + 5
		//		--는 후위 감소 연산자이므로 10 + 5를 먼저 계산한 다음
		//		--를 통해 x변수 값을 10에서 9로 만들어줍니다.
		//x-- + 5 -> 15
		//그러나 x변수 값은 9입니다.
		
		//순서2. --x
		//		-- 전위 감소 연산자이므로 먼저 1을 감소시켜
		// x변수의 값을 8이 된다.
		
		//순서3. 15 + 8 = 23이 된다.
		
		//순서4. int y = 에 의해 23이 y에 대입된다.
		
		//y변수값 : 23, x변수값 : 8
		
		System.out.println("x : " + x + ", y : " + y); //"x : 8, y : 23"
		
		

	}

}
