
//예제. 수치 데이터의 대소 관계 살피기 
/*
 비교(관계)연산자?
 
 	- 이 연산자는 두 수치 데이터의 대소 관계를 비교 판단 하는 연산자
 	  연산을 수행한 후 결과값은 참(true) 또는 거짓(false)으로 반환합니다.
 
 비교(관계) 연산자 종류
 	
 	연산자종류			의미			사용 예			연산결과값
 	 >			   크냐?			6  >  2			true
 	 >=			   크거나 같냐?	2  >=  5		false
 	 <			   작으냐?		2  <   3	    true
 	 <=			   작거나 같냐?	8  <=  3        false
 	 ==				같냐?		8  ==  3		false
 	 !=				다르냐?		8  !=  6        true

*/

public class Opr02 {

	public static void main(String[] args) {
		
		//4바이트 크기의 정수를 저장할 a변수, b변수, c변수를 각각 선언하자
		int a, b, c;
		
		//a변수메모리에 10을 저장
		a = 10;
		
		//b변수메모리에 4를 저장
		b = 4;
		
		//각 변수메모리에 저장된 값을 비교연산자를 이용해 비교한 결과값을 저장시킬
		//논리 자료형의 test라는 이름의 변수 선언
		boolean test;
		
		//a변수에 저장된 10이 b변수에 저장된 4보다 크냐?라고 컴퓨터에게 묻는 조건식을 작성하고
		//연산 결과값을 test변수에 저장
		test = a > b;
		
		//출력결과
		//"10 > 4 = true"
		System.out.println(a + " > " + b + " = " + test); //10 > 4 = true
		
		//-------------------------------------------------------------------
		
		//a변수에 저장된 값과 b변수에 저장된 값의 합이
		//a변수에 저장된 값을 b변수에 저장된 값으로 뺀 결과값보다 크냐라고 묻는 조건식의
		//연산결과 true출력하시오.
		
		System.out.println(a+b > a-b); //true
		
		
		

	}

}
