/*
 
 참고.  문자 데이터의 비교
 
  	자료형을 공부할 때 설명했지만 문자 데이터는 내부적으로 정수 형태로 저장됩니다
  	문자 데이터 역시 정수형에 포함됩니다
  	그렇기 떄문에 문자 데이터를 관계연산자( > , <,  <=, ==, != )에 적용해서
  	대소 관계를 비교 판단 할수 있습니다
  	
  	문자 데이터의 크기를 비교한다는 의미는 아스키코드값(10진수)를 비교한다는 의미임
  	
  	예를 들어 대문자 'A'와 대문자 'B'를 비교하면
  	'A'의 아스키코드값이 65이고 'B'의 아스키코드값이 66이므로
  	'A'문자가 'B'문자보다 작습니다
  	
  	예를 들어 대문자와 소문자를 비교해 본다면
  	대문자 'A'는 소문자 'a'보다 작습니다
  	대문자 'A'의 아스키코드값은 65이고 소문자 'a'의 아스키코드값은 97이기 떄문입니다
  
*/

//예제. 변수에 저장된 데이터가 대문자인지~ 아닌지~ 판단하기 (논리 연산자 사용)
public class Opr06 {

	public static void main(String[] args) {
		
		char ch = 'b'; //아스키코드값 -> 98
		
		//ch변수에 저장된 데이터가 대문자이면 "대문자임" 문자열을 저장시키고
		//또는 대문자가 아니면 "대문자아님" 문자열을 저장시킬 변수 선언
		String s = "";
		
		s = (ch >= 'A' && ch <= 'Z') ? "대문자임" : "대문자아님";
		//ch변수에 저장된 'b'(98)이 대문자 'A'(65)보다 크거나 같으냐? - true
		//ch변수에 저장된 'b'(98)이 대문자 'Z'(90)보다 작거나 같으냐? - false
		
		System.out.println(ch + " 문자는 " + s); //"b 문자는 대문자아님"


	}

}
