
//주제 : 변수를 선언할 때 사용되는 자료형의 역할 2가지에 대해 알아보자.

public class Data04 {

	public static void main(String[] args) {
		/*
		  	변수 메모리 선언 문법
		  		자료형 변수명;
		*/
		
		//자료형 역할 1. 변수 메모리에 저장되는 값의 종류를 결정
		//			   변수를 선언할 때 자료형의 종류를 잘 작성해서 변수를 선언해야함.
		
		//소수점이 없는 정수값 1을 선언한 변수 a에 저장하기 위해서는
		//int 자료형으로 a라는 이름의 변수를 선언해야합니다.
		int a = 1;
		
		//소수점이 있는 실수값 2.4를 선언한 변수 m 저장하기 위해서는
		//double 자료형으로 변수를 선언해야합니다.
		double m = 2.4;
		
		//변수 k에 참 또는 거짓 중 하나의 논리값을 저장하기 위해서는
		//boolean자료형으로 변수를 선언해야 합니다.
		boolean k = true;
		
		//---------------------------------------------------------------------
		
		//자료형 역할 2. 변수 메모리를 선언할 때 변수 메모리의 크기(사이즈)를 결정하는데
		//			   변수 메모리에 할당되는 크기에 따라 저장할 수 있는 값의 허용범위가 달라집니다.
		//		   	   정수값을 저장하기 위해서는 자료형이 4가지(byte, short, int, long)가 있다.
		
		//변수 b를 byte자료형으로 선언했다면?
		//byte b; //-128 ~ 127 사이의 정수값만 저장 가능
		// b = 128; //허용 범위를 넘어서는 값을 저장하게되면 컴파일 에러가 발생합니다.
		
		short b = 128; //short자료형의 허용범위 값(-32768 ~ 32767 사이의 값)
		
		//b = 32768; //허용범위를 넘어서 에러 발생
		
		//만일 32768을 저장하려면? int자료형으로 변수메모리를 선언해야함
		int c = 32768; //int자료형의 허용범위 값 (약 -2.14억 ~ 약 +2.14억)
		
		//정수형 중에서 점미사 L이 붙은 상수는 long자료형(8byte 메모리 크기)의 상수이므로
		//int자료형(4byte 메모리 크기)변수 d에 저장하면 컴파일 에러가 발생함
		// int d = 123456L;
		
		long d = 123456L;

	}

}
