
//예제 : 정수형 상수리터럴을 저장하는 변수 메모리 선언
public class Data03 {

	public static void main(String[] args) {
		
		//a = 1; //컴파일 에러 발생 - 선언된 a 변수 메모리가 없기 때문에 1을 저장할 수 없다.
		
		//자바에서는 변수메모리에 저장된 데이터를 꺼내서 사용하기 위해서는
		//먼저 변수메모리를 선언(생성)해야 합니다.
		
		//변수 메모리 선언(생성) 문법
		//자료형 변수명;
		
		//int -> 4바이트크기의 정수를 저장할 자료형
		int a; //기본값 0
		
		//선언한 변수메모리에 값 저장 문법
		//변수명 = 저장할 값;
		a = 1;
		
		System.out.println(a);
		
		a = 2;
		
		System.out.println(a);

	}

}
