

//주제 : 변수 초기화와 지역변수에 대해

//변수 초기화란? 변수를 선언하고 처음으로 값을 저장하는 것.



public class InitTest {
	
	//인스턴스변수
	//- 초기화하지않아도 자동으로 변수의 자료형(int)에 맞게 기본값 0으로 초기화가 이루어짐
	//- 인스턴스 변수는 값을 초기화 하지않고 사용가능! 기본값으로 초기화가 이루어지기때문
	int x; //int의 기본값 0으로 초기화가 이루어짐
	int y = x; //x인스턴스변수에는 0이 저장되어 있으므로 y사용가능
	
	//인스턴스메소드
	public void method1(int y) { //<-- int y; 매개변수이자 지역변수가됩니다.
		
		//지역변수 선언
		//- 메소드의 {} 중괄호 내부에 선언한 변수
		//- 지역변수는 메소드 {} 중괄호 내부에서만 접근해서 사용할 수 있음
		//- 지역변수를 선언하고 지역변수의 값을 가져와 사용하기 위해서는 반드시 지역변수 초기화가 필요함
		int i; //지역변수 i를 선언하고 반드시 기본값 등으로 개발자가 직접 초기화 후 사용해야함
		
//		int j = i; //컴파일 에러 발생. 지역변수를 강제로 초기화하지않았음.
		
	}
	
	//명시적 변수 초기화를 통해 static 붙은 클래스 변수 선언
	//정수 10개를 저장시킬 배열메모리 생성 후 배열메모리 주소값을 arr변수에 초기화
	static int[] arr = new int[10]; //<-- 개발자가 직접 명식적 초기화
	
	//클래스 초기화 블럭 static {}을 이용하여 배열의 각 칸(원소)에 
	//임의의 정수값을 랜덤으로 생성해서 저장시키자
	static {
		
		//arr배열의 크기만큼 반복해서
		//0 ~ 9 index위치의 각 칸(원소)에 각각 차례대로
		//1 ~ 10사이의 랜덤 정수값 하나씩 초기화(저장)
		
		for(int i=0; i<arr.length; i++) {
			arr[i] = (int)(Math.random() * 10) + 1; //1~10사이 정수값 초기화
		}
		
	}
	
	

	public static void main(String[] args) {
		
		//arr배열에 저장되어 있는 랜덤값들을 차례로 반복해서 얻어 출력
		for(int i=0; i<InitTest.arr.length; i++) {
			System.out.println("arr[" + i + "] : " + InitTest.arr[i]);	
		}
		

	}

}
