
//메소드(함수와 같은 것)
//- 하나의 기능을 가진 작은 프로그램

//예제1 : 기본적인 반환값을 가지는 메소드 정의 및 사용

public class Example {
	
/*
	사용자정의메소드 : 개발자가 필요에 의해 만들 메소드
	
	사용자정의메소드 만드는 문법
	
		접근제어자 수정자 반환타입(반환자료형) 메소드명(자료형 매개변수명, ...){	<--- 메소드 선언부
		
			//메소드의 구현부
			메소드의 기능을 코드로 작성;
		
		}
*/
	
	//기능 : 정수 2개를 매개변수로 전달받아 더한 결과값을 반환하는 기능의 add메소드
	public static int add(int a, int b) {
		
		return a+b;
		
	}
	
	//main메소드 : 자바프로그램을 시작시키고 종료시키는 기능
	public static void main(String[] args) {
				//반환타입(void) : 반환할 값이 없음.
		
		//메소드 호출 문법
		//메소드명(전달할값1, 전달할값2);
		
		//5와 10의 합을 계산해서 제공받기 위해서
		//add라는 이름의 메소드를 호출할때 5와 10을 매개변수로 전달해서
		//15를 전달받아야한다.
		int sum = add(5,10);
		
		System.out.println("합계:" + sum); //합계:15

	}

}
