
/*
	객체지향프로그래밍 3단계 기법
	
	1단계. 현실에 존재하는 객체를 모델링(데이터(속성)와 동작(기능)을 추출하는 작업)
	
		   LG TV 객체, 삼성 TV 객체, 대우 TV 객체
		   
		   LG TV 객체 모델링
		   		데이터 : 채널, 볼륨, 높이, 크기, 길이...
		   		기능 : 켜기, 끄기, 볼륨 높이기, 볼륨 줄이기, 채널높이기, 채널낮추기...
		  
		   참고. 2단계에서 데이터 -> 변수에 저장해야함
		  			   기능 -> 메소드로 만들어 놔야 함
		   		
		   		
	2단계. 객체들의 공통점을 찾아 자바코드로 class(설계도)를 만드는 일
		  class의 구성요소 -> 멤버변수 + 메소드
*/

class Tv {
	//멤버변수(1단계에서 추출한 데이터 저장 용도) + 메소드(1단계에서 추출한 기능 정의 용도)
	
	/*
		LG TV 객체 모델링
			데이터 : 채널, 볼륨, 높이, 크기, 길이, 색상, 전원 on/off...
			기능 : 켜기, 끄기, 볼륨 높이기, 볼륨 줄이기, 채널높이기, 채널낮추기...
	*/
	
	//멤버변수들 만들기
	String color; //색상값
	boolean power; //전원상태값 on->true, off->false
	int channel; //현재 채널값을 저장할 변수
	
	//메소드들 만들기
	//기능1. TV를 켜거나 끄는 기능을 구현한 메소드
	void power() {
		power = !power;
	}
	
	//기능2. 채널 1높이기 기능을 구현한 메소드
	void channelUp() {
		channel++;
	}
	
	//기능3. 채널 1낮추기 기능을 구현한 메소드
	void channelDown() {
		channel--;
	}
	
}

/*
	3단계. 위 2단계에서 만들어진 class(설계도) 하나를 이용해 현실에 존재하는 객체들처럼
		  자바코드로 객체 메모리들을 생성하여 사용하는 단계
*/

public class Ex2 { //파일명에 관한 클래스는 반드시 public 붙여줘야 함

	//기능 : 자바프로그램을 실행하고 종료하는 기능
	public static void main(String[] args) {
		
		//2단계에서 만들어진 class(설계도) TV 하나를 이용해 객체메모리를 만든다
		
		//순서1. 생성한 Tv 객체 메모리의 주소값을 저장할 참조변수 선언
		//문법
		//		클래스자료형(클래스명) 참조변수명;
		Tv t;
		
		//순서2. new 연산자를 이용해 Tv 클래스(설계도)하나를 이용해 Tv 객체메모리 하나 생성
		//		생성된 Tv 객체메모리의 주소(16진수)값을 t 참조변수에 저장
		//문법
		//		참조변수명 = new 클래스명();		()<- 생성자
		t = new Tv(); 	//Tv 객체메모리를 만들고, 객체의 ()생성자를 호출한다.
			/*		    
				0x16 주소값
				[0x16]=     -----------------------------------------
				|   String color; [null] 
				|   boolean power; [false]
				|   int channel; [0]
				|   
				|   power(){}, channelUp(){}, channelDown(){}
				|
				-----------------------------------------------------								
			*/	
					
		//순서3. 생성된 객체메모리 내부의 객체변수들의 값을 설정해서 저장
		//참고. 멤버변수는 1.클래스변수 2.인스턴스변수(객체변수)로 나뉜다.
		//문법
		//		참조변수명.객체변수명 = 저장할값;
		t.color = "빨간색";
		t.channel = 7;
		t.power = true;
		
		//문법	참조변수명.객체메소드명();
		t.channelDown(); //채널 7 -> 6
		
		System.out.println("현재 채널값은? " + t.channel + " 입니다."); //현재 채널값은? 6 입니다.
		
		//참고. 객체메모리를 생성하면 JVM의 heap 영역에 올라감.
		
		/*
			t	                      0x16 주소값
		  [0x16]  = -----------------------------------------
					|   String color; ["빨간색"] 
					|   boolean power; [true]
					|   int channel; [7 -> 6]
					|   
					|   power(){}, channelUp(){}, channelDown(){}
					|
					----------------------------------------			 	 
		 */
					
	}

}
